<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnListarDeputados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Listar Deputados"
        android:backgroundTint="@color/colorPrimary" />

    <EditText
        android:id="@+id/etPesquisarDeputados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnListarDeputados"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Pesquisar Deputado" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPesquisarDeputados"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Clique sobre o deputado que deseja ver as despesas"
        android:textAppearance="?attr/textAppearanceBody1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDeputados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etPesquisarDeputados"
        android:layout_marginTop="59dp" />

</RelativeLayout>
