<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEM VINDO AO PORTAL DA TRANSPARÊNCIA\nSELECIONE UM DOS BOTÕES ABAIXO"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <Button
        android:id="@+id/btnListarDeputados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Deputados"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnListarPartidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Partidos"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />
</LinearLayout>
